body {
  font-family: @font-family-sans-serif;
}

/* Header */
//logo
.navbar {
  margin-bottom: 0;
}

.navbar-header {
  min-width: 280px;
  float: left;
  .navbar-brand {
    float: right;
  }
}

.logo {
  font-size: @font-size-logo;
  font-weight: 700;
  color: @brand-primary;
  transition: all 0.3s;
  &:hover {
    color: @brand-primary;
    span {
      color: @gray-light;
    }
  }

  span {
    font-size: @font-size-logo;
    font-weight: 300;
    color: @gray-light;
  }
}

//menu
.navbar-toggle {
  border: 1px solid @gray-light;
  transition: all 0.3s;
  &:hover {
    border: 1px solid @brand-primary;
    .icon-bar {
      background-color: @brand-primary;
    }
  }
  .icon-bar {
    background-color: @gray-light;
  }
}

.navbar-nav {
  text-align: right;
  li {
    color: @gray-lighter;
    line-height: 55px;
    a {
      display: inline-block;
      text-transform: uppercase;
      color: @gray-base;
      padding: 0 10px;
      transition: all 0.3s;
      text-decoration: none;
      font-size: @font-size-small;

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
        background-color: transparent;
      }

    }
  }

  //Crutch for toggled menu list
  @media (max-width: (@hide-menu-width + 5px)) {
    text-align: left !important;
    li {
      color: rgba(0, 0, 0, 0) !important;
      line-height: 20px !important;
      height: 50px;
      a {
        display: block !important;
        line-height: 40px !important;
        transition: all 0.3s;
        &:hover {
          background-color: @brand-primary-transparent-05 !important;
          color: #fff !important;
          text-decoration: none;
        }
      }
    }
  }

}

/* /Header */

/* Slider */

.carousel-caption {

  @media (min-width: 500px) {
    padding-bottom: 1%;
  }
  @media (min-width: 900px) {
    padding-bottom: 2%;
  }
  @media (min-width: 1000px) {
    padding-bottom: 3%;
  }
  @media (min-width: 1300px) {
    padding-bottom: 4%;
  }
  @media (min-width: 1470px) {
    padding-bottom: 6%;
  }

}

.slider-title {
  font-size: @font-size-slider-title;
  font-weight: bold;
  text-shadow: 5px 5px 1px @gray-base;
  text-transform: uppercase;
  color: #fff;
  margin-top: 10px;

  span {
    &:extend(.slider-title);
    color: @brand-primary;
  }
  @media (max-width: 1470px) {
    font-size: @font-size-slider-title *.7px;
  }
  @media (max-width: 1100px) {
    font-size: @font-size-slider-title *.6px;
  }
  @media (max-width: 1000px) {
    font-size: @font-size-slider-title *.3px;
  }
  @media (max-width: 500px) {
    font-size: @font-size-slider-title *.2px;
  }
}

.slider-text {
  * {
    font-size: @font-size-big;
  }

  @media (max-width: 900px) {
    overflow: hidden;
    max-height: 50px;
    * {
      font-size: @font-size-big *.7px;
    }
  }

  @media (max-width: 500px) {
    display: none;
  }
}

.item {

  &__background {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.btn {

  &__slider {
    font-size: @font-size-large;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 15px;
    background: url(../../img/images/btn-brackets.png) 0 0 no-repeat;
    background-size: 100% 100%;
    border: 1px solid transparent;
    border-radius: 0;
    transition: all 0.3s;

    &:hover, &:active, &:focus {
      background-image: none;
      border: 1px solid darken(@brand-info, 30%);
      box-shadow: none;
      color: @brand-primary;
    }

    &:active, &:focus {
      border: 1px solid @brand-info;
      outline: none;
      color: @brand-primary-transparent-05;
    }

    &_big {
      background: url(../../img/images/btn-corners.png) 0 0 no-repeat;
      background-size: 100%;
      font-size: @font-size-greatest;
      font-weight: 400;
      margin-bottom: 10px;
      margin-top: 20px;

      @media (max-width: 500px) {
        margin-top: 0;
      }
    }

    a {
      display: block;
      padding: 6px 12px;
      color: #fff;
      transition: all .3s;
      &:hover, &:active, &:focus {
        text-decoration: none;
        color: @brand-primary;
      }
      &:active {
        color: @brand-info;
      }
    }

    @media (max-width: 1000px) {
      font-size: @font-size-large *.7px;
    }
    @media (max-width: 800px) {
      font-size: @font-size-large *.6px;
    }
  }

  &_black {
    background-color: #000;
    color: #fff;
    padding: 7px 12px;
    margin-left: 15px;
  }
}

.carousel-indicators .active {
  background-color: transparent;
  border: 1px solid @brand-primary;
}

/* /Slider */

/* Our workflow */
.workflow {
  margin-bottom: 60px;
}

.workflow-item {
  padding-left: 95px;
  padding-right: 50px;
  min-height: 170px;
  overflow: hidden;
  display: inline-block;
  max-height: 220px;
  &__title {
    font-size: @font-size-h3;
    font-weight: 400;
    text-align: left;
  }

  &__icon {
    float: left;
    margin-right: 5px;
    margin-left: -65px;
  }

  &__text {
    font-size: @font-size-base;
    font-weight: 300;
    text-align: left;
  }
}

/* //Our workflow */

/* About Us */
.about-us {
  background: url(../../img/images/about-us-bg.png) 0 0 repeat;
  margin-bottom: 20px;

  .btn {
    margin-bottom: 20px;
    transition: all .3s;
    &:hover, &:focus {
      color: @brand-primary;
      background-color: @gray-darker;
    }

    &:active {
      background-color: @gray-base;
    }
  }
}

.about-us-picture {
  position: relative;
  min-height: 560px;
  @media (min-width: 920px) {
    min-height: 565px;
  }

  @media (max-width: 768px) {
    min-height: inherit;
  }

  img {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;

    @media (max-width: 768px) {
      width: 100%;
      position: relative;
    }
  }
}

.about-us-explanation {
  margin-bottom: 30px;

  &__text {
    max-height: 160px;
    overflow: hidden;
    * {
      font-size: @font-size-base;
      color: darken(@brand-primary, 30%);
    }
  }
}

/* /About Us */

/* Portfolio */
.portfolio {
  margin-bottom: 20px;
}

.isotope-navigation {
  margin-bottom: 30px;

  text-align: center;
  ul {

  }
  li {
    display: inline;
    color: @gray-light;
  }

  a {
    color: @gray-base;
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: 400;
    transition: all .3s;
    padding: 0 5px;

    &:hover, &:focus, &:active {
      color: @brand-primary;
      text-decoration: none;
    }
  }
}

.grid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.isotope-item {
  padding: 0;
  position: relative;

  &__img-wrapper {
    position: relative;
    height: 0;
    border: 0;
    &_4x3 {
      padding-top: 75%;
    }
  }

  &__img-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    img {
      min-width: 100%;
      min-height: 100%;
    }

  }

  &__link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  &__bg {
    transition: all .6s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0);
  }

  &__description {
    position: absolute;
    left: 0;
    bottom: -65px;
    width: 100%;
    height: 65px;
    transition: all .3s;
    transition-delay: .1s;
    background-color: @brand-primary;
    color: #fff;
    padding: 10px 15px;
    box-sizing: border-box;

    i {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px 17px 0 0;
    }
  }

  &__title {
    font-size: @font-size-greatest;
    font-weight: 700;
    margin: 0;
  }

  &__text {
    font-size: @font-size-big;
    font-weight: 400;
    font-style: italic;
  }

  &__icon {

  }
}

.isotope-item:hover {
  .isotope-item__bg {
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
  }
  .isotope-item__description {
    bottom: 0;
  }
}

/* /Portfolio */

/* Team members */
.team {
  margin-bottom: 30px;
}

.team-member {
  text-align: center;
  padding: 0;
  margin-bottom: 20px;

  &__inner {
    position: relative;
    width: 94%;
    height: 100%;
    margin: 0px 3%;
    padding: 30px 50px 0 50px;
    border: 1px solid @gray-lighter;

  }
  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    background: none;
    transition: all .5s;
  }

  &__img-wrapper {
    position: relative;
    height: 0;
    border: none;
    padding-top: 85%;
    margin-bottom: 25px;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &_seo {
      background: url(../../img/images/worker-1.png) -45px 0 no-repeat;
      background-size: 145%;
    }

    &_boss {
      background: url(../../img/images/worker-2.png) -25px 0 no-repeat;
      background-size: cover;
    }

    &_security {
      background: url(../../img/images/worker-3.png) -55px 0 no-repeat;
      background-size: cover;
    }

  }

  &__name {
    font-size: @font-size-greatest;
    font-weight: 700;
    transition: all .3s;
  }

  &__position {
    font-size: @font-size-greatest;
    font-weight: 400;
    color: @gray-light;
    transition: all .3s;
  }

  &__description {
    font-size: @font-size-big;
    font-weight: 400;
    color: @gray-light;
    font-style: italic;
    transition: all .3s;

  }

  &__social-links {
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 20px;

      &:last-of-type {
        margin-right: 0;
      }
    }
    a {

    }
    i {
      color: @gray-base;
      transition: all .2s;
      &:hover {
        color: @brand-info !important;
      }
    }
  }
}

.team-member__inner:hover {
  .team-member__bg {
    background: url(../../img/images/about-us-bg.png) 0 0 no-repeat;
    opacity: 1;
  }

  .team-member__name,
  .team-member__position,
  .team-member__description {
    color: #fff;
  }

  .team-member__social-links i {
    color: #fff;
  }
}

/* /Team members */

/* Contact us */
.contact-us {
  background: url(../../img/images/contact-us-bg.png) 0 0 no-repeat;
  background-size: cover;
  color: #fff;

  form {

  }

  input[type='text'],
  input[type='email'],
  input[type='tel'],
  textarea {
    width: 100%;
    font-size: @font-size-big;
    font-weight: 400;
    color: #fff;
    padding: 10px 15px;
    background-color: transparent;
    font-style: italic;
    outline: none;
    border: 1px solid #fff;
    margin-bottom: 10px;
  }

  textarea {
    width: 100%;
    height: 125px;
  }

  input[type="submit"] {
    margin-bottom: 30px;
    margin-top: 5px;
    float: right;
    outline: none;
    text-transform: uppercase;
    background-color: @brand-primary;
    color: #fff;
    padding: 10px 15px;
    transition: all .3s;

    &:hover, &:focus {
      background-color: darken(@brand-primary, 20%);
    }

    &:active {
      outline: none;
      box-shadow: none;
      color: @gray-darker;
      background-color: lighten(@brand-primary, 10%);
    }
  }
}

.contact-data {
  &__title {
    font-size: @font-size-greatest;
    font-weight: 700;
    text-align: center;
    line-height: 1.1;
    color: @gray-base;
    margin-top: 20px;
    margin-bottom: 20px;

    &_contact-title {
      margin-top: 0;
    }

    &_white {
      color: #fff;
    }
  }

  &__text {
    margin-left: 30px;
    &_icon {
      float: left;
      margin-right: 20px;
      margin-left: 0;
      line-height: 20px;
    }
  }

  &__social-links {
    list-style-type: none;
    padding-left: 0;

    li {
      display: inline-block;
    }
  }

  &__social-item {
    display: block;
    width: 40px;
    height: 40px;

    &_fb {
      background: url(../../img/sprites/png/contact-social-links.png) 0 0 no-repeat;
      &:hover {
        background: url(../../img/sprites/png/contact-social-links.png) -42px 0 no-repeat;
      }

    }

    &_g-plus {
      background: url(../../img/sprites/png/contact-social-links.png) -84px 0 no-repeat;
      &:hover {
        background: url(../../img/sprites/png/contact-social-links.png) -126px 0 no-repeat;
      }
    }

    &_twitter {
      background: url(../../img/sprites/png/contact-social-links.png) -168px 0 no-repeat;
      &:hover {
        background: url(../../img/sprites/png/contact-social-links.png) -210px 0 no-repeat;
      }
    }

    &_instagramm {
      background: url(../../img/sprites/png/contact-social-links.png) -252px 0 no-repeat;
      &:hover {
        background: url(../../img/sprites/png/contact-social-links.png) -294px 0 no-repeat;
      }
    }

    &_x {
      background: url(../../img/sprites/png/contact-social-links.png) -336px 0 no-repeat;
      &:hover {
        background: url(../../img/sprites/png/contact-social-links.png) -378px 0 no-repeat;
      }
    }
  }
}

/* /Contact us */

/* Footer */
footer {
  width: 100%;
  height: 80px;
  font-size: @font-size-big;
  background-color: #1e1e1e;
  color: @gray-light;
  p {
    line-height: 80px;
    margin-left: 10%;
    margin-bottom: 0;
  }
}

/* /Footer */

/* Common */
.block-title {
  font-size: @font-size-h2;
  font-weight: 700;
  color: @gray-base;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 35px;

  &_main-color {
    color: @brand-primary;

    &_darkest {
      color: darken(@brand-primary, 35%);
    }
  }

  &_white {
    color: #fff;
  }
}

.block-subtitle {
  font-size: @font-size-subtitle;
  font-weight: 400;
  color: darken(@brand-primary, 30%);
  text-align: center;
  margin-bottom: 20px;

  &_main-color {
    color: @brand-primary;
  }

  &_black {
    color: @gray-base;
  }

  &_white {
    color: #fff;
  }
}

.block-description {
  font-size: @font-size-big;
  font-weight: 400;
  color: @gray-base;
  text-align: center;
  margin-bottom: 50px;

  &_main-color {
    color: @brand-primary;
  }

  &_black {
    color: @gray-base;
  }

  &_white {
    color: #fff;
  }
}

.explanation-title {
  font-size: @font-size-greatest;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
  color: @gray-base;
  margin-top: 20px;
  margin-bottom: 20px;

  &_main-color {
    color: @brand-primary;
  }

  &_black {
    color: @gray-base;
  }

  &_white {
    color: #fff;
  }
}

.to-left {
  text-align: left !important;
}

.to-right {
  text-align: right !important;
}

.to-center {
  text-align: center !important;
}

.gray-light {
  color: @gray-light;
}

.white {
  color: #fff;
}

.italic {
  font-style: italic;
}

/* /Common */